J:      addi 2 16 2     #IP += 16                                   J: jmp A
I:      seti 1 4 1      #reg[1] = 1                                 I: a = 1
G:      seti 1 2 4      #reg[4] = 1                                 G: d = 1
        mulr 1 4 3      #reg[3] = reg[4] * reg[1]                   c = a * d
        eqrr 3 5 3      #reg[3] = 1 if reg[3] == reg[5] else 0      c = 1 if c == e else 0
        addr 3 2 2      #IP += reg[3]                               jnez c: B, C
C:      addi 2 1 2      #IP += 1                                    C: jmp D
B:      addr 1 0 0      #reg[0] += reg[1]                           B: a += b
D:      addi 4 1 4      #reg[4] += 1                                D: d += 1
        gtrr 4 5 3      #reg[3] = 1 if reg[4] > reg[5] else 0       c = 1 if d > e else 0
        addr 2 3 2      #IP += reg[3]                               jnez c: E, F
F:      seti 2 7 2      #IP = 2                                     F: jmp G
E:      addi 1 1 1      #reg[1] += reg[1]                           E: b *= 2
        gtrr 1 5 3      #reg[3] = 1 if reg[1] > reg[5] else 0       c = 1 if b > e else 0
        addr 3 2 2      #IP += reg[3]                               jnez c: A, H
H:      seti 1 0 2      #IP = 1                                     H: jmp I
A:      mulr 2 2 2      #IP *= 16                                   A: jmp DONE
        addi 5 2 5      #reg[5] += 17                               e += 17
        mulr 5 5 5      #reg[5] *= reg[5]                           e = e^2
        mulr 2 5 5      #reg[5] *= 19                               e *= 19
        muli 5 11 5     reg[5] *= 11                                e *= 11
        addi 3 4 3      reg[3] += 4                                 c += 4
        mulr 3 2 3      reg[3] *= 23                                c *= 23
        addi 3 7 3      reg[3] += 7                                 c += 7
        addr 5 3 5      reg[5] += reg[3]                            e += c
        addr 2 0 2      IP += reg[0]                                jmp ??? (0 or an increment of 1)
        seti 0 1 2      IP = 0                                      jmp J
        setr 2 1 3      reg[3] = 27                                 c = 27
        mulr 3 2 3      reg[3] *= 28                                c *= 28
        addr 2 3 3      reg[3] += 29                                c += 29
        mulr 2 3 3      reg[3] *= 30                                c *= 30
        muli 3 14 3     reg[3] *= 14                                c *= 14
        mulr 3 2 3      reg[3] *= 33                                c *= 33
        addr 5 3 5      reg[5] += reg[3]                            e += c
        seti 0 9 0      reg[0] = 0                                  a = 0

0=a
1=b
3=c
4=d
5=e
