addi 2 16 2     IP = IP + 16
seti 1 4 1      r1 = 1
seti 1 2 4      r4 = 1
mulr 1 4 3      r3 = r1 * r4
eqrr 3 5 3      r3 = r3 == r5
addr 3 2 2      IP = IP + r3
addi 2 1 2      IP = IP + 1
addr 1 0 0      r0 =  r0 + r1
addi 4 1 4      r4 = r4 + 1
gtrr 4 5 3      r3 = r4 > r5
addr 2 3 2      IP = IP + r3
seti 2 7 2      IP = 2
addi 1 1 1      r1 = r1 + 1
gtrr 1 5 3      r3 = r1 > r5
addr 3 2 2      IP = IP + r3
seti 1 0 2      IP = 1
mulr 2 2 2      IP = IP * IP
addi 5 2 5      r5 = r5 + 2
mulr 5 5 5      r5 = r5 * r5
mulr 2 5 5      r5 = IP * r5
muli 5 11 5     r5 = r5 * 11
addi 3 4 3      r3 = r3 + 4
mulr 3 2 3      r3 = r3 * IP
addi 3 7 3      r3 = r3 + 7
addr 5 3 5      r5 = r5 + r3
addr 2 0 2      IP = IP + r0
seti 0 1 2      IP = 0
setr 2 1 3      r3 = IP
mulr 3 2 3      r3 = r3 * IP
addr 2 3 3      r3 = IP + r3
mulr 2 3 3      r3 = IP * r3
muli 3 14 3     r3 = r3 * 14
mulr 3 2 3      r3 = r3 * IP
addr 5 3 5      r5 = r5 + r3
seti 0 9 0      r0 = 0
seti 0 8 2      IP = 0
